# CreateSoundWaveByText

preparation_tools/: convert_kana_to_roma.py  convert_text_file.py
record_voice_android_app/: build.gradle  settings.gradle
record_voice_android_app/RecordSoundAndText/: local.properties
record_voice_android_app/app/: build.gradle
record_voice_android_app/app/src/androidTest/java/com/amebaownd/pikohan_niwatori/recordsoundandtext/: ExampleInstrumentedTest.kt
record_voice_android_app/app/src/androidTest/java/com/amebaownd/pikohan_nwiatori/recordvoiceapp/: ExampleInstrumentedTest.kt
record_voice_android_app/app/src/main/: AndroidManifest.xml
record_voice_android_app/app/src/main/java/com/amebaownd/pikohan_niwatori/recordsoundandtext/: MainActivity.java  MainActivity.kt  MainViewModel.kt
record_voice_android_app/app/src/main/java/com/amebaownd/pikohan_niwatori/recordsoundandtext/data/: Constants.kt
record_voice_android_app/app/src/main/java/com/amebaownd/pikohan_niwatori/recordsoundandtext/repository/: Repository.kt
record_voice_android_app/app/src/main/java/com/amebaownd/pikohan_niwatori/recordsoundandtext/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
record_voice_android_app/app/src/main/java/com/amebaownd/pikohan_niwatori/recordsoundandtext/ui/permission/: PermissionFragment.kt  PermissionViewModel.kt
record_voice_android_app/app/src/main/java/com/amebaownd/pikohan_niwatori/recordsoundandtext/util/: BindingAdapter.kt  EventObserver.kt  FragmentExtention.kt  ServiceLoader.kt  StringExtention.kt  ViewModelFactory.kt
record_voice_android_app/app/src/main/java/com/amebaownd/pikohan_nwiatori/recordvoiceapp/: MainActivity.kt
record_voice_android_app/app/src/main/java/com/amebaownd/pikohan_nwiatori/recordvoiceapp/ui/main/: MainFragment.kt  MainViewModel.kt
record_voice_android_app/app/src/main/res/drawable/: background_button.xml  button_week_radius_background.xml
record_voice_android_app/app/src/main/res/layout/: home_fragment.xml  main_activity.xml  main_fragment.xml  permission_fragment.xml
record_voice_android_app/app/src/main/res/navigation/: nav_graph.xml
record_voice_android_app/app/src/main/res/values/: colors.xml  strings.xml
record_voice_android_app/app/src/test/java/com/amebaownd/pikohan_niwatori/recordsoundandtext/: ExampleUnitTest.kt
record_voice_android_app/app/src/test/java/com/amebaownd/pikohan_nwiatori/recordvoiceapp/: ExampleUnitTest.kt
record_voice_android_app/gradle/wrapper/: gradle-wrapper.properties
